<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Stock to Portfolio</title>
    <link rel="stylesheet" href="AddStocks.css">
    <style>
        .form-container {
            margin: 20px 0;
        }
        .form-container input[type="number"], .form-container input[type="text"], .form-container select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Add Stock to Portfolio</h2>
        <form id="addStockForm" onsubmit="return addStockToPortfolio(event)">
            <!--<label for="UserID">User ID:</label> -->
            <input type="hidden" id="userID" name="UserID" required>

            <label for="TickerSymbol">Stock ID:</label>
            <input type="text" id="TickerSymbol" name="TickerSymbol" required>

            <label for="SharesOwned">Shares Owned:</label>
            <input type="number" id="SharesOwned" name="SharesOwned" required>

            <button type="submit">Add Stock</button>
        </form>
        <button onclick="window.location.href='/portfolio-page';">Back to Portfolio</button>
    </div>

    <script src="script.js">
    </script>
</body>
</html>